{
  "dependencies": {
    "@tailwindcss/vite": "^4.0.17",
    "tailwindcss": "^4.0.17"
  },
  "name": "cardapio",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "dev": "npx tailwindcss -i .styles/sayle.css ./styles/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natansilvaa/cardapio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natansilvaa/cardapio/issues"
  },
  "homepage": "https://github.com/natansilvaa/cardapio#readme",
  "description": ""
}
